<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>